<!--pages/index/index.wxml-->
<view class="skin-list">
    <block wx:for="{{skinList}}" wx:for-item="skinItem" wx:for-index="skinIndex" wx:key="skin">
        <view class="skin-item" data-id="{{skinItem.id}}" bindtap="chooseSkin">
            <image src="{{skinItem.imgUrl}}" class="skin-img"></image>
            <view class="skin-title">{{skinItem.title}}</view>
        </view>
    </block>
</view>